{
  "exclude": {
    "files": "./*/package-lock.json",
    "lines": null
  },
  "generated_at": "2023-01-18T23:11:56Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "README.md": [
      {
        "hashed_secret": "6eae3a5b062c6d0d79f070c26e6d62486b40cb46",
        "is_verified": false,
        "line_number": 37,
        "type": "Secret Keyword"
      }
    ],
    "package-lock.json": [
      {
        "hashed_secret": "72ef1a6c075efccc645b84629c9b23170288b4ef",
        "is_verified": false,
        "line_number": 1421,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "42159d8280931108aa5fd79ba75fb843f8ef5074",
        "is_verified": false,
        "line_number": 1431,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "b3bbab1f0816092641893ccda9720e0343e385b5",
        "is_verified": false,
        "line_number": 1440,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "8c53313323f4d695f5f6a359cacf12379a67a91e",
        "is_verified": false,
        "line_number": 1451,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "fc365cf01379e550b36a6994a3880e8b6b018954",
        "is_verified": false,
        "line_number": 1461,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "0583de1a919a122c171a45da7623d0b248921ceb",
        "is_verified": false,
        "line_number": 1470,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "6d0e2933ecfe11c9e87a3413b950ece209578a44",
        "is_verified": false,
        "line_number": 1476,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "2b4922081b47a69c1a1a3c0f7946223015e1fc6d",
        "is_verified": false,
        "line_number": 1482,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "b8e8ea78154352778ce6c41eb733ea459cbca784",
        "is_verified": false,
        "line_number": 1488,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "76d2249ba356abb1bc625726cfb043aa796daf5a",
        "is_verified": false,
        "line_number": 1494,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "89c31fa0d6838019bc29341b448d189aa712045b",
        "is_verified": false,
        "line_number": 1504,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "533be81726e04db6fb3f3cd0ce58b4bc07b15877",
        "is_verified": false,
        "line_number": 1513,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "6ebe9724873357aaea25e329efb726fa61b843e7",
        "is_verified": false,
        "line_number": 1531,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "a6f48bf1e398deffc7fd31da17c3506b46c97a93",
        "is_verified": false,
        "line_number": 1536,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "56fbae787f4aed7d0632e95840d71bd378d3a36f",
        "is_verified": false,
        "line_number": 1544,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "fba68bf276811b526b9b49682c437d658a6c215f",
        "is_verified": false,
        "line_number": 1549,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "3901f9835a898bc8ec6e92ccca8ae9f69d9c3862",
        "is_verified": false,
        "line_number": 1559,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "456d02ad0d4d84a2516934ac4cd212b702a35971",
        "is_verified": false,
        "line_number": 1576,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "92b56edda4f2906f548fe77c015490e6ba2ee4c3",
        "is_verified": false,
        "line_number": 1582,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "69ec1176188646523a580e460881be7541e091ae",
        "is_verified": false,
        "line_number": 1587,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "abef20c77330dd46ff3c9149ba1270c2097fe121",
        "is_verified": false,
        "line_number": 1595,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "c4e5cc37e115bf7d86e76e3d799705bf691e4d00",
        "is_verified": false,
        "line_number": 1603,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "3aafb400e42871c4a994eba8013e4ff1034c2724",
        "is_verified": false,
        "line_number": 1637,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "0512e37fbedf1d16828680a038a241b4780a5c04",
        "is_verified": false,
        "line_number": 1647,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "c61921cb03b0d17c9d180fa6d2d765269458f5e9",
        "is_verified": false,
        "line_number": 1657,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "81cb6be182eb79444202c4563080aee75296a672",
        "is_verified": false,
        "line_number": 1662,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "26f76deebe03d118284ce3a2b105ef284a3af65b",
        "is_verified": false,
        "line_number": 1671,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "f52956fa7c317746fde250d0f4e54d6115252cd4",
        "is_verified": false,
        "line_number": 1677,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "7156492f40fb2479a45780b3d2959c29b27b6374",
        "is_verified": false,
        "line_number": 1692,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "ac44c0200331f017448182940197aa959f169c77",
        "is_verified": false,
        "line_number": 1697,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "915ca894a8ec19ffcd55555e6c8daac1fe882751",
        "is_verified": false,
        "line_number": 1702,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "dac0640634507d1e51d1abb71fad3023e8efe72c",
        "is_verified": false,
        "line_number": 1712,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "8e948a3b773d1a2e4b6f4220216efa734315246d",
        "is_verified": false,
        "line_number": 1721,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "f883f0bd87d8455814f491e2067bd3f62454c7c2",
        "is_verified": false,
        "line_number": 1729,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "b4c295435d09bbdfb91ced9040379166d67ccbd2",
        "is_verified": false,
        "line_number": 1736,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "572b5e5253ab86ef535e76d891766cc1a17ee6a5",
        "is_verified": false,
        "line_number": 1741,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "21194e556cc6a23d3903b12189b0b9cd1050f2e5",
        "is_verified": false,
        "line_number": 1751,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "dc79c293824667a1965d4136b3615840c57e2990",
        "is_verified": false,
        "line_number": 1756,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "cc0394ae9ff7278ac1f8ba8305e06627798ae34b",
        "is_verified": false,
        "line_number": 1764,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "3b9b4f0e0dc452a1ab51ff9a7e649171b0b54a70",
        "is_verified": false,
        "line_number": 1769,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "c4fea87bd49c4427d7215d57ada9ff3177e0c471",
        "is_verified": false,
        "line_number": 1774,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "7098a3e6d6d2ec0a40f04fe12509c5c6f4c49c0e",
        "is_verified": false,
        "line_number": 1779,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "dab00d860d09dd9092b16718edd82bb24a6a21e9",
        "is_verified": false,
        "line_number": 1830,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "319c826dc43095ba30f620db4e9ee05f414b8d6d",
        "is_verified": false,
        "line_number": 1837,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "32b21734f6e558872707a9a486a46507deda8307",
        "is_verified": false,
        "line_number": 1861,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "dc9a2ba629796d6ef3323496eb952461f964e115",
        "is_verified": false,
        "line_number": 1869,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "67e1630eef767c17f165bed8793abff78d5d53ac",
        "is_verified": false,
        "line_number": 1874,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "12ffe31fe2cdc41991054eec09b2a8e1105b126e",
        "is_verified": false,
        "line_number": 1879,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "11bc2d99c3f7858920753a3e46ddbb0d9e781e9f",
        "is_verified": false,
        "line_number": 1885,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "f0f3f7bce32184893046ac5f8cc80da56c3ca539",
        "is_verified": false,
        "line_number": 1890,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "6f9f90d5c3121e1d187582da18b59b8d0e2fbf2e",
        "is_verified": false,
        "line_number": 1900,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "9338f3fa6edf38b34ba03eb64ab4225ae72123f0",
        "is_verified": false,
        "line_number": 1914,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "f8feccd17eb37adbde0e41eb186cf32c382ca9bf",
        "is_verified": false,
        "line_number": 1922,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "097893233346336f4003acfb6eb173ee59e648f0",
        "is_verified": false,
        "line_number": 1930,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "bb14c3b4ef4a9f2e86ffdd44b88d9b6729419671",
        "is_verified": false,
        "line_number": 1935,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "512c14acc52a5552e7c6a902a15f052e31b7972f",
        "is_verified": false,
        "line_number": 1943,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "ebf396301cd5f2bffdd5e7e25066a15ea189798d",
        "is_verified": false,
        "line_number": 1948,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "768c25729bb5f793948b6f5cf680be00a708e1dd",
        "is_verified": false,
        "line_number": 1967,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "8ecd6866e9580d7008fe74a0650b5440071194a6",
        "is_verified": false,
        "line_number": 1976,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "3e6c18abd5b90c63da0bd8b4c0d3a142e3d5a83d",
        "is_verified": false,
        "line_number": 1986,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "209bf9cfe9000c6851cd4f94165d30ee1cd3dca1",
        "is_verified": false,
        "line_number": 1994,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "cf09cb791688fe019284bfdc362abc41918645a5",
        "is_verified": false,
        "line_number": 2009,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "89b283ab50bf537dfbd64a59830fb7dda89eb546",
        "is_verified": false,
        "line_number": 2014,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "71344a35cff67ef081920095d1406601fb5e9b97",
        "is_verified": false,
        "line_number": 2019,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "bb2beaa7a8684460bbeeb734af599cfb5802456d",
        "is_verified": false,
        "line_number": 2028,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "39cffdcad4e8d13b5425560b57f318986bcfde7f",
        "is_verified": false,
        "line_number": 2033,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "eb3db6990fd43477a35dfeffc90b3f1ffa83c7bd",
        "is_verified": false,
        "line_number": 2038,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "266288bdc14807b538d1e48a5891e361fa9b4a14",
        "is_verified": false,
        "line_number": 2046,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "80d73b6f7e87f07e3ae70ef1e692aa9569574551",
        "is_verified": false,
        "line_number": 2058,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "feaca202f7f2c780d9d2d3e9a85ac7bcecaf8e5a",
        "is_verified": false,
        "line_number": 2063,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "c49b94dd3e0367e95c1d89f5ea2012a2375b5daf",
        "is_verified": false,
        "line_number": 2073,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "797d4751c536c421cb82b9f62e0a804af30d78f5",
        "is_verified": false,
        "line_number": 2079,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "e9fdc3025cd10bd8aa4508611e6b7b7a9d650a2c",
        "is_verified": false,
        "line_number": 2084,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "cbc4e5dde66a391c6bca6ebbfab855d78a90e9cc",
        "is_verified": false,
        "line_number": 2089,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "3257be5e0dc94fe5ea8e1b69faffa81daa10943d",
        "is_verified": false,
        "line_number": 2094,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "af078acfe7bc52ead9db77bf9149363b78e0c668",
        "is_verified": false,
        "line_number": 2099,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "f4ead8a29448966a9dbff855bc058b85735d91b0",
        "is_verified": false,
        "line_number": 2104,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "2e1c190a76e77abe1a33d3ea5203d1c2a4418604",
        "is_verified": false,
        "line_number": 2109,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "7f86ff773e1da8b55f609f57097790c3eea34699",
        "is_verified": false,
        "line_number": 2114,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "d7c39664c403d1fecb3d1e330ad65a00bab67629",
        "is_verified": false,
        "line_number": 2119,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "6c8453f18e4aa0280d847454c9a803c12e2d14d7",
        "is_verified": false,
        "line_number": 2124,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "3df46004e168f8d8e3422adfbf0b7c237a41f437",
        "is_verified": false,
        "line_number": 2129,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "5c270f653b2fcd5b7c700b53f8543df4147a4aba",
        "is_verified": false,
        "line_number": 2134,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "838abb1331a160bdd441c25a2a2d44332ee8694b",
        "is_verified": false,
        "line_number": 2139,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "e6525dbd438fc8858b0d56c59d164f403792ba1e",
        "is_verified": false,
        "line_number": 2144,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "b701486290777985572bdf83321be59eee7cd0c6",
        "is_verified": false,
        "line_number": 2152,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "7b886dd5dffbe92ceb17bef8b2d44cedb45b79b8",
        "is_verified": false,
        "line_number": 2161,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "805d9656080308c11cde7cb7f0310e12c7e60c48",
        "is_verified": false,
        "line_number": 2173,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "4882a3f560bc1bf6d57e2e0d1bf68d2568e76dae",
        "is_verified": false,
        "line_number": 2178,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "bfa89e1607d2248db3523f241a0e9eb543cd0061",
        "is_verified": false,
        "line_number": 2183,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "ebeb5b574fa1ed24a40248275e6136759e766466",
        "is_verified": false,
        "line_number": 2188,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "baac57cb314beab87420d1da6906a1d2377c7d73",
        "is_verified": false,
        "line_number": 2193,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "7966be01ab9657cf6ff1cf1d4be2d8e1b46359bd",
        "is_verified": false,
        "line_number": 2201,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "ae745d719f97b3ddb9791348b1f29ff8208c0c5c",
        "is_verified": false,
        "line_number": 2215,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "891e23c02f7af11c912b47e84dba9ebc2a810571",
        "is_verified": false,
        "line_number": 2220,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "b72a53c8bebd6540eeffeba5b0c28965bbb2a664",
        "is_verified": false,
        "line_number": 2226,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "bc98c415b1c6ee93adf8e97a4a536b6342337c19",
        "is_verified": false,
        "line_number": 2231,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "2a416cdbfc3b4651a6d04d447938ace3ff9c7b6a",
        "is_verified": false,
        "line_number": 2236,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "dd5ea12fc9e7e04ed77e6035faf82e6038d74874",
        "is_verified": false,
        "line_number": 2245,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "5782d0f39536b22f2c6aa29d3b815a57f43e4800",
        "is_verified": false,
        "line_number": 2250,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "ee161bb3f899720f95cee50a5f9ef9c9ed96278b",
        "is_verified": false,
        "line_number": 2255,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "51f38b23af543da8b637a3bd62f5fb2c460e3b3d",
        "is_verified": false,
        "line_number": 2263,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "8287678ab8009ae16b02930c9e260d1f28578fbe",
        "is_verified": false,
        "line_number": 2268,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "c9b541d735c47302bcfd3067d42d59b976283212",
        "is_verified": false,
        "line_number": 2273,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "b346e156f821caf8b02240495a2d9a1dbe429fd4",
        "is_verified": false,
        "line_number": 2284,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "b8b89e678f1c53dcae04da0b6a85a581fe525a66",
        "is_verified": false,
        "line_number": 2298,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "d5e822897b1f37e6ce1a864e2ba9af8f9bfc5539",
        "is_verified": false,
        "line_number": 2319,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "1508bbaf29927b5348d4df62823dab122a0d3b48",
        "is_verified": false,
        "line_number": 2324,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "12917e7235ce486ca51a296b896afa5e3b4fda54",
        "is_verified": false,
        "line_number": 2329,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "9a4894f8dde7323e575b9cb11c18c20fe7c59c37",
        "is_verified": false,
        "line_number": 2334,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "c5deff9c59d0e0419952da44431546620804d70e",
        "is_verified": false,
        "line_number": 2354,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "1fd960f79ff7ccd39310bfdf81fba2b2663b71d0",
        "is_verified": false,
        "line_number": 2359,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "7b07d556fa6f77a7e2bc54a89cfbebc93fab96a9",
        "is_verified": false,
        "line_number": 2369,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "bae67d3ce231086fba18abc7365c94878f900c14",
        "is_verified": false,
        "line_number": 2380,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "a6a555a428522ccf439fd516ce7c7e269274363f",
        "is_verified": false,
        "line_number": 2385,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "d9657545753aac21f43fb117cef14942688f6e22",
        "is_verified": false,
        "line_number": 2395,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "6057a244d926cc3fac60c38cc276e3a75c45e178",
        "is_verified": false,
        "line_number": 2403,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "2a57a9814486d6f83257ec94e65d1024819611b8",
        "is_verified": false,
        "line_number": 2408,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "a6d813aa7164341218d80a2b625ff1b254fa10c3",
        "is_verified": false,
        "line_number": 2416,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "955d2d24c472b4eb0b4488f935a0f65e38001df8",
        "is_verified": false,
        "line_number": 2421,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "a21faae2b0088d3efe88e1b609223854bab92e54",
        "is_verified": false,
        "line_number": 2430,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "292b56ccb1313ea50f4d1bf0efc7f2b04670fe73",
        "is_verified": false,
        "line_number": 2436,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "a43c7ca9ef987cf0886eef70236f3f19f2db08cc",
        "is_verified": false,
        "line_number": 2450,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "f74135fdd6b8dafdfb01ebbc61c5e5c24ee27cf8",
        "is_verified": false,
        "line_number": 2455,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "7fbf450bf4ee54f013454f70af3a9743c0909f54",
        "is_verified": false,
        "line_number": 2467,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "df8e0babfad52a541f6e470cf3a143402c2c2a1e",
        "is_verified": false,
        "line_number": 2472,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "3f0c251b9c2c21454445a98fde6915ceacde2136",
        "is_verified": false,
        "line_number": 2477,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "800477261175fd21f23e7321923e1fba6ae55471",
        "is_verified": false,
        "line_number": 2487,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "eca5fc6e4f5f895143d3fcedefc42dfe6e79f918",
        "is_verified": false,
        "line_number": 2500,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "307a947aa422c67fdefb07178198a004fb2c0d94",
        "is_verified": false,
        "line_number": 2506,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "0ba2fc9a137313ae1fdda2b5476dedf0595bda3a",
        "is_verified": false,
        "line_number": 2515,
        "type": "Base64 High Entropy String"
      }
    ],
    "src/@gen3/statics/lib/configHelper.ts": [
      {
        "hashed_secret": "c2543fff3bfa6f144c2f06a7de6cd10c0b650cae",
        "is_verified": false,
        "line_number": 53,
        "type": "Secret Keyword"
      }
    ],
    "src/@gen3/statics/spec/creds.json": [
      {
        "hashed_secret": "0a5216cef83f3ea3665f6473bfe2c9f6752517e7",
        "is_verified": false,
        "line_number": 4,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
